<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_intro" audience="armando">
 <title>Vegan Southwestern Breakfast</title>
 <shortdesc>I came up with this breakfast with you and your special vegan food needs in mind.</shortdesc>
 <conbody>
  <p>Follow my instrcutions for a delicious breakfast. Be sure to start with the burito instructions and then proceed in whatever order you want, making all of the sides and drinks that you can eat and drink.</p>
  
 
 </conbody>
</concept>
