<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-drink">
    <title>How to Get Yourself <keyword keyref="drink-title"/></title>
    <taskbody>
        <context>
            <p audience="mom">You can liven up your breakfast alone in my apartment with a spiked drink.</p>
            <p audience="armando">You can top this breakfast off with a fresh glass of orange juice.</p>
        </context>
        <steps>
            <step>
                <cmd>Get one of the nice glasses from the cabinet above the sink.</cmd>
            </step>
            <step audience="armando"> 
                <cmd>Fill it to the top with the orange juice that I just bought.</cmd>
            </step>
            <step audience="mom">
                 <cmd>Fill it up halfway with orange juice.</cmd>
            </step>
            <step audience="mom">
                <cmd>Open the bottle of champagne on the counter, and fill the glass up the rest of the way with that.</cmd>
            </step>
           
        </steps>
    </taskbody>
</task>
