<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-drink">
    <title><keyword keyref="drink-title"/></title>
    <shortdesc/>
    <taskbody>
        <context>
            <p audience="mom"></p>
            <p audience="armando"></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
            <step> 
                <cmd></cmd>
            </step>
            <step>
                 <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
