<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ts-stove">
  <title>Fixing Problems with the Stove Heat</title>
  <troublebody>
    <condition>
      <p>The stove tends to get much hotter than the temperature that you set it to.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title></title>
        <p></p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered id="fixstove">
          <step>
            <cmd>If it gets too hot, just remove what you are cooking from the stove for 60 seconds, and turn the knob two levels down.</cmd>
          </step>
          <step>
            <cmd>Then you should be able to place what you are cooking back onto the stove.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
